# scm

./: .gitignore  README.md  pom.xml
scm-data-sync/: README.md  pom.xml
scm-data-sync/src/main/java/com/jet/: Application.java
scm-data-sync/src/main/java/com/jet/datasync/bdcor2/config/: Bdcor2DatasourceConfig.java  Bdcor2EnabledCondition.java  UseDatasourceBdcor2.java
scm-data-sync/src/main/java/com/jet/datasync/bdcor2/controller/: SyncDataFromBdcor2Controller.java
scm-data-sync/src/main/java/com/jet/datasync/bdcor2/domain/: PipScmFrozenbox2.java  PipScmFrozenbox2Example.java  PipScmFrozenbox2Key.java  PipScmFrozentube2.java  PipScmFrozentube2Example.java  PipScmFrozentube2Key.java
scm-data-sync/src/main/java/com/jet/datasync/bdcor2/filter/: PipScmFrozenbox2Filter.java  PipScmFrozentube2Filter.java
scm-data-sync/src/main/java/com/jet/datasync/bdcor2/mapper/: PipScmFrozenbox2Mapper.java  PipScmFrozentube2Mapper.java
scm-data-sync/src/main/java/com/jet/datasync/bdcor2/service/: Bdcor2Service.java
scm-data-sync/src/main/java/com/jet/datasync/bdcor3/config/: Bdcor3DatasourceConfig.java  UseDatasourceBdcor3.java
scm-data-sync/src/main/java/com/jet/datasync/bdcor3/controller/: SyncDataFromBdcor3Controller.java  SyncDataToBdcor3Controller.java
scm-data-sync/src/main/java/com/jet/datasync/bdcor3/domain/: PipCommLcc3.java  PipCommLcc3Example.java  PipCommLcc3Key.java  PipCommLccUser3.java  PipCommLccUser3Example.java  PipCommLccUser3Key.java  PipCommRcc3.java  PipCommRcc3Example.java  PipCommRcc3Key.java  PipScmFrozenbox3.java  PipScmFrozenbox3Example.java  PipScmFrozenbox3Key.java  PipScmFrozentube3.java  PipScmFrozentube3Example.java  PipScmFrozentube3Key.java
scm-data-sync/src/main/java/com/jet/datasync/bdcor3/filter/: PipScmFrozenbox3Filter.java  PipScmFrozentube3Filter.java
scm-data-sync/src/main/java/com/jet/datasync/bdcor3/mapper/: PipCommLcc3Mapper.java  PipCommLccUser3Mapper.java  PipCommRcc3Mapper.java  PipScmFrozenbox3Mapper.java  PipScmFrozentube3Mapper.java
scm-data-sync/src/main/java/com/jet/datasync/bdcor3/service/: Bdcor3Service.java
scm-data-sync/src/main/java/com/jet/datasync/core/config/: WebConfig.java
scm-data-sync/src/main/java/com/jet/datasync/core/interceptor/: WebInterceptor.java
scm-data-sync/src/main/java/com/jet/datasync/core/util/: ClassToProtoBuilderUtil.java  CryptoUtil.java  Utils.java
scm-data-sync/src/main/java/com/jet/datasync/samples/config/: SamplesConfig.java
scm-data-sync/src/main/resources/: application.yml
scm-data-sync/src/main/resources/mybatis/bdcor2/: PipScmFrozenbox2Mapper.xml  PipScmFrozentube2Mapper.xml
scm-data-sync/src/main/resources/mybatis/bdcor3/: PipCommLcc3Mapper.xml  PipCommLccUser3Mapper.xml  PipCommRcc3Mapper.xml  PipScmFrozenbox3Mapper.xml  PipScmFrozentube3Mapper.xml
scm-data-sync/src/main/resources/mybatis/generator/: mybatisGeneratorConfig-Bdcor2.xml  mybatisGeneratorConfig-Bdcor3.xml
scm-data-sync/src/test/java/com/example/tutorial/: AddressBookProtos.java
scm-data-sync/src/test/java/com/jet/: ClassToProtoBuilderUtilTests.java
scm-data-sync/src/test/java/com/jet/bdcor3/: SyncDataFromBdcor3Tests.java
scm-data-sync/src/test/java/com/jet/samples/: SampleTests.java
scm-data-sync/src/test/java/com/protobuf/: PBTests.java
scm-mobile/: README.md  pom.xml
scm-mobile/src/main/java/com/jet/scm/mobile/: Application.java
scm-mobile/src/main/resources/: application.yml  logback.xml  mybatisGeneratorConfig.xml
scm-mobile/src/main/resources/mybatis/spem/: PipScmTransProcDetailBoxMapper.xml  PipScmTransProcDetailMapper.xml  ScmMobileTransferDetailBoxMapper.xml  ScmMobileTransferDetailMapper.xml  ScmMobileTransferDetailPicMapper.xml
scm-mobile/src/main/resources/mybatis/sys/: SysAccountMapper.xml
scm-protobuf/: README.md  pom.xml
scm-protobuf/src/main/resources/protobuf/bdcor2/: pip_scm_frozenbox.proto  pip_scm_frozentube.proto
scm-protobuf/src/main/resources/protobuf/bdcor3/: pip_comm_lcc.proto  pip_comm_lcc_user.proto  pip_comm_rcc.proto  pip_scm_frozenbox.proto  pip_scm_frozenbox.sql  pip_scm_frozentube.proto
scm-protobuf/src/main/resources/protobuf/samples/: customer_protos.proto
scm-server/: deploy-development-all-in-one.sh  pom.xml  readme.md
scm-server/src/main/java/com/jet/scm/: Application.java
scm-server/src/main/resources/: application.yml  message.properties  mybatisGeneratorConfig.xml  schedule-crons.properties
scm-server/src/main/resources/mybatis/common/: AutoCompleteMapper.xml  SysParameterMapper.xml
scm-server/src/main/resources/mybatis/dict/: JetCommDictBioErCodeMapper.xml  JetCommDictVersionLogMapper.xml  PipCommDictVersionMapper.xml
scm-server/src/main/resources/mybatis/proj/: PipCommLccMapper.xml  PipCommLccUserMapper.xml  PipCommRccMapper.xml
scm-server/src/main/resources/mybatis/spem/: PipScmFrozenboxMapper.xml  PipScmFrozenboxTransportMapper.xml  PipScmFrozentubeMapper.xml  PipScmTransEmailMapper.xml  PipScmTransLinkMapper.xml  PipScmTransLogMapper.xml  PipScmTransProcDetailBoxMapper.xml  PipScmTransProcDetailMapper.xml  PipScmTransProcDetailPicMapper.xml  PipScmTransProcMasterMailMapper.xml  PipScmTransProcMasterMapper.xml
scm-server/src/main/resources/mybatis/sys/: SysAccountMapper.xml  SysAccountRoleMapper.xml  SysDataSyncLogMapper.xml  SysDataSyncMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
scm-server/src/main/resources/sql/: sequence.sql  test.sql
scm-server/src/main/resources/template/spem/: trans_plan_B.xls  trans_plan_P.xls  trans_plan_T.xls
scm-server/src/test/java/com/jet/scm/: AsyncMethodTests.java  AutoCompleteTests.java  BeanUtilsTests.java  FastDFSTests.java  FieldUtilsTests.java  Jxls2Tests.java  PasswordUtilsTests.java  SqlParserTests.java
scm-server/src/test/java/com/jet/scm/thirdservice/: MailTests.java  SMSTests.java  SyncDateFromBdcor3Test.java
scm-server/src/test/resources/template/spem/: trans_plan_B.xls  trans_plan_B_template.xls  trans_plan_P_20170421.xls  trans_plan_T.xls  trans_plan_T_20170421.xls  trans_plan_T_template.xls
(+394 files in other folders)
