<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jet</groupId>
  <artifactId>scm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>scm-server</module>
    <module>scm-data-sync</module>
    <module>scm-protobuf</module>
    <module>scm-mobile</module>
  </modules>
  <packaging>pom</packaging>

  <name>scm</name>
  <url>http://www.jt-biobank.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <shiro.version>1.3.2</shiro.version>
    <guava.version>19.0</guava.version>
  </properties>
  <repositories>
    <repository>
      <id>nexus-182</id>
      <name>Team Nexus Repository</name>
      <url>http://10.24.10.182:8081/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>io.spring.repo.maven.release</id>
      <url>http://repo.spring.io/release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Local Nexus Repository</name>
      <url>http://10.24.10.182:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Local Nexus Repository</name>
      <url>http://10.24.10.182:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
      </dependency>

      <dependency>
        <groupId>asm.fakepath</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>2.5.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
