.col {
  :global {
    //.ant-input {
    //  width: 60%
    //}

    .ant-btn {
      margin-left: 8px;
    }
    .ant-input-group {
      .ant-calendar-picker-input {
        color: #108ee9;
        font-weight: bold;
      }
    }
  }
}

.dp {
  //:global {
  //  .ant-input {
  //    width: 100%;
  //  }
  //}
}
